.header-panel {
 
   
    margin-bottom: 50px;
    background-size: contain;
    position: relative;
    z-index: 3;
    h1 {
        bottom: 10px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        padding-left: 35px;
        position: absolute;
    }
}

body,
html {
    width: 600px;
    height: 500px;
}

.pages {

    z-index: 4;
}
body {

}
.navbar-brand{
font-size: 15px !important;
}